{
  "name": "strawberry",
  "version": "0.14.0",
  "description": "Dependencies pulled in from Hugo.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strawberryssg/strawberry-v0.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strawberryssg/strawberry-v0/issues"
  },
  "homepage": "https://github.com/strawberryssg/strawberry-v0#readme",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0"
  }
}
